# demo

./: .gitignore  README.html  README.md  Scripts.zipx  go7.sh  ruletheworld.code-workspace  sh
.github/: copilot-instructions.md
BJShell/: .project  b.bat  jash.batx  pom.xml  scrapbook_code.txt
BJShell/archivebin/: b998_scrapbook_code.txt
BJShell/external_helpers/: sample_AutoHotkey_launcher.ahk
BJShell/src/: DefaultPackageMain.java
BJShell/src/bec/desktop/: Adapter.java  Alarm.java  AudioPlayer.java  B.java  BJShellAWTExperimental.java  CmdBase.java  DraftCommands.java  ExceptionUtil.java  FileTreeBWalker.java  FileTreeWalker.java  FileVisitorB.java  ImportMe.java  LibraryProject.java  LinuxSpecifics.java  MakeBLinksCommand.java  MiscCommands.java  Mutable.java  NewClass.java  OSSpecifics.java  Q.java  Regex.java  Run.java  S.java  Sound.java  SoundCVLC.java  SpecialCustomIndexedFiles.java  TSK.java  TimeTrackingCommand.java  Util.java  Visitor.java  WindowsSpecifics.java  j.java
BJShell/src/bec/file/: DepthStats.java  FileSearchCustomizer.java  FileUtil.java  PathSearchStrategy.java
BJShell/src/bec/scrapbook/: Scrapbook.java
BJShell/src/bec/start/: TestStartupErrorEnum.java
BJShell/src/com/bryanklumpp/bjshell/: BJShell.java  BJShellCustomizer.java  BJShellState.java  DesktopUtil.java  StatefulCommands.java  SwingShell.java
BJShell/src/com/bryanklumpp/core/: AbstractCommand.java  Adapter.java  CollectionsB.java  Command.java  CommandContext.java  ContextEnvironment.java  Counter.java  ExceptionUtil.java  JVMState.java  LinuxSpecifics.java  MakeTheValidatorHappyException.java  Mutable.java  OSSpecifics.java  RunResults.java  RuntimeInterruptedException.java  StringUtil.java  SystemB.java  TeeWriter.java  ThreadUtil.java  WindowsSpecifics.java
BJShell/src/com/bryanklumpp/custom/: CustomCommands.java  ShortcutsStaticImport.java  package-info.java
BJShell/src/com/bryanklumpp/desktop/: CoreCommands.java  DebugUtil.java  Main.java  Run.java
(+1395 files in other folders)
