
./testf
./moneytodo
./deep2
./pray
./o
./shredrm
./testf.sh
./m
./isval
./xt
./bfind1
./live
./acct
./pray
./btime
./te
./extract
./dict
./rf
./deep
./tr0
./can
./test2
./askpass.sh
./l
./changekey
./bdebug
./rd
./mnt1tb
./jnl
./btimes
./testecho
./becho
./mkf
./grk
./bdec
./slr
./isvalgrep
./testme
./testme/a
./slg
./low
./t
./esh
./d
./d1
./clipdef
./pdftxt
./g
./bdec
./timetrack
./quest
./pw
./testechofunction
./gi
./scrapbook
./verses
./mall
./se
./bex
./mkzero
./isvalbash
./null
./trzero
./sql
./default_sources
./bcat
./jdoc
./strh
./ping
./G
./bmnt
./contains
./generated_functions
./prepdeb
./bash
./zerozip
./bruce
./ted
./lin
./esc
./err
./heb
./timesheet
./ne
./j
./nomoney
./fnocp
./jav
./add
./rmGreed
./setup1
./bmv
./logic
./wdc
./um
./xx
./clipp
./a
./audiobible
./mu
./xx
./kjv
./mro
./isintbash
./bmkdir
./x
./pkgacct
./badn
./cliptmp
./m
./jc
./grabscan
./w
./switch
./avi7z
./trash
./underscore
./f
./s
./trim
./bset
./
./mknl
./d2
./bashrc
./boldtime
./rp
./alarm
./scan
./askpass
./isintgrep
./noout
./breturn
./tbare
./wd
./brs
./kjvg0
./summ
./avahi
./fl
./fo
./silent-askpass
./cmtw
./inf
./lnb_example_of_if_statement
./t1
./mnt
./setclasspath
./apt-cdrom-addall
./bcommand
./cmt
./we
./oneverse
./clip
./pdfdec
./brm
./balias
./sl
./nee
./c
./wl
./stuff
./praytime
./bdeclare
./f1
./retval
./bar
./fscane
./blowaway
./gset
./h1
./setscan
./isvalbad
./size
./bf
./trnl
./ba
./apt-cdrom-one
./settime
./Ts
./echoe
./bak
./credit
./meal
./stripext
./askpass.sh.x
./thist
./jnlg
./caraud
./deep1
./nomoneyzip
./l
./sle
./deep3
./mro
./tei
./tf
./kjvrand
./bxargs
./bjig
./.b
./isint
./cluks
./luks
./aliases
./cont
./money
./btime
./zeronewline
./ff
./not
./redflag
./reverse
./greponefile
./test1
./ts
./filesonly
./gm
./ztest
./testechoalias
./pipedisk
