
./
./a
./acct
./add
./alarm
./aliases
./apt-cdrom-addall
./apt-cdrom-one
./askpass
./askpass.sh
./askpass.sh.x
./audiobible
./avahi
./avi7z
./.b
./ba
./badn
./bak
./balias
./bar
./bash
./bashrc
./bcat
./bcommand
./bdebug
./bdec
./bdec
./bdeclare
./becho
./bex
./bf
./bfind1
./bjig
./blowaway
./bmkdir
./bmnt
./bmv
./boldtime
./breturn
./brm
./brs
./bruce
./bset
./btime
./btime
./btimes
./bxargs
./c
./can
./caraud
./changekey
./clip
./clipdef
./clipp
./cliptmp
./cluks
./cmt
./cmtw
./cont
./contains
./credit
./d
./d1
./d2
./deep
./deep1
./deep2
./deep3
./default_sources
./dict
./echoe
./err
./esc
./esh
./extract
./f
./f1
./ff
./filesonly
./fl
./fnocp
./fo
./fscane
./g
./G
./generated_functions
./gi
./gm
./grabscan
./greponefile
./grk
./gset
./h1
./heb
./inf
./isint
./isintbash
./isintgrep
./isval
./isvalbad
./isvalbash
./isvalgrep
./j
./jav
./jc
./jdoc
./jnl
./jnlg
./kjv
./kjvg0
./kjvrand
./l
./l
./lin
./live
./lnb_example_of_if_statement
./logic
./low
./luks
./m
./m
./mall
./meal
./mkf
./mknl
./mkzero
./mnt
./mnt1tb
./money
./moneytodo
./mro
./mro
./mu
./ne
./nee
./nomoney
./nomoneyzip
./noout
./not
./null
./o
./oneverse
./pdfdec
./pdftxt
./ping
./pipedisk
./pkgacct
./pray
./pray
./praytime
./prepdeb
./pw
./quest
./rd
./redflag
./retval
./reverse
./rf
./rmGreed
./rp
./s
./scan
./scrapbook
./se
./setclasspath
./setscan
./settime
./setup1
./shredrm
./silent-askpass
./size
./sl
./sle
./slg
./slr
./sql
./strh
./stripext
./.stripext.sh
./stuff
./summ
./switch
./t
./t1
./tbare
./te
./ted
./tei
./test1
./test2
./testecho
./testechoalias
./testechofunction
./testf
./testf.sh
./testme
./testme/a
./tf
./thist
./timesheet
./timetrack
./tr0
./trash
./trim
./trnl
./trzero
./ts
./Ts
./um
./underscore
./verses
./w
./wd
./wdc
./we
./wl
./x
./xt
./xx
./xx
./zeronewline
./zerozip
./ztest
